/**
 * @file
 * Site Analyzer module styles.
 */

.site-analyzer-dashboard {
  margin: 20px 0;
}

.dashboard-header {
  margin-bottom: 30px;
  text-align: center;
}

.dashboard-header h2 {
  color: #333;
  margin-bottom: 10px;
}

.dashboard-description {
  color: #666;
  font-size: 16px;
}

.dashboard-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
  gap: 20px;
  margin-bottom: 30px;
}

.dashboard-card {
  background: #fff;
  border: 1px solid #ddd;
  border-radius: 8px;
  padding: 20px;
  box-shadow: 0 2px 4px rgba(0,0,0,0.1);
  transition: box-shadow 0.3s ease;
}

.dashboard-card:hover {
  box-shadow: 0 4px 8px rgba(0,0,0,0.15);
}

.card-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 15px;
  padding-bottom: 10px;
  border-bottom: 1px solid #eee;
}

.card-header h3 {
  margin: 0;
  color: #333;
  font-size: 18px;
}

.status-indicator {
  padding: 4px 12px;
  border-radius: 20px;
  font-size: 12px;
  font-weight: bold;
  text-transform: uppercase;
}

.status-excellent {
  background-color: #d4edda;
  color: #155724;
}

.status-good {
  background-color: #cce7ff;
  color: #004085;
}

.status-fair {
  background-color: #fff3cd;
  color: #856404;
}

.status-poor {
  background-color: #f8d7da;
  color: #721c24;
}

.status-ready {
  background-color: #d4edda;
  color: #155724;
}

.status-mostly_ready {
  background-color: #cce7ff;
  color: #004085;
}

.status-needs_work {
  background-color: #fff3cd;
  color: #856404;
}

.status-not_ready {
  background-color: #f8d7da;
  color: #721c24;
}

.card-content {
  font-size: 14px;
}

.metric-row {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 8px;
  padding: 5px 0;
}

.metric-row.alert {
  background-color: #fff5f5;
  padding: 8px;
  border-radius: 4px;
  border-left: 4px solid #dc3545;
}

.metric-row.warning {
  background-color: #fffbf0;
  padding: 8px;
  border-radius: 4px;
  border-left: 4px solid #ffc107;
}

.metric-label {
  font-weight: 500;
  color: #555;
}

.metric-value {
  font-weight: bold;
  color: #333;
}

.metric-value.critical {
  color: #dc3545;
}

.metric-value.warning {
  color: #ffc107;
}

.metric-value.good {
  color: #28a745;
}

.metric-value.risk-high {
  color: #dc3545;
}

.metric-value.risk-medium {
  color: #ffc107;
}

.metric-value.risk-low {
  color: #28a745;
}

.progress-bar {
  width: 60px;
  height: 8px;
  background-color: #e9ecef;
  border-radius: 4px;
  overflow: hidden;
  margin-right: 8px;
}

.progress-fill {
  height: 100%;
  background-color: #007bff;
  transition: width 0.3s ease;
}

.dashboard-actions {
  text-align: center;
  margin-top: 30px;
}

.action-buttons {
  display: flex;
  gap: 15px;
  justify-content: center;
  flex-wrap: wrap;
}

.action-buttons .button {
  padding: 10px 20px;
  text-decoration: none;
  border-radius: 4px;
  font-weight: 500;
  transition: all 0.3s ease;
}

.button--primary {
  background-color: #007bff;
  color: white;
}

.button--primary:hover {
  background-color: #0056b3;
  color: white;
}

.button {
  background-color: #6c757d;
  color: white;
}

.button:hover {
  background-color: #545b62;
  color: white;
}

/* Report pages */
.site-analyzer-report {
  margin: 20px 0;
}

.report-section {
  background: #fff;
  border: 1px solid #ddd;
  border-radius: 8px;
  margin-bottom: 20px;
  padding: 20px;
}

.report-section h3 {
  margin-top: 0;
  color: #333;
  border-bottom: 2px solid #007bff;
  padding-bottom: 10px;
}

.report-table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 15px;
}

.report-table th,
.report-table td {
  padding: 10px;
  text-align: left;
  border-bottom: 1px solid #ddd;
}

.report-table th {
  background-color: #f8f9fa;
  font-weight: 600;
  color: #495057;
}

.report-table tr:hover {
  background-color: #f8f9fa;
}

.status-badge {
  padding: 3px 8px;
  border-radius: 12px;
  font-size: 11px;
  font-weight: bold;
  text-transform: uppercase;
}

.status-badge.enabled {
  background-color: #d4edda;
  color: #155724;
}

.status-badge.disabled {
  background-color: #f8d7da;
  color: #721c24;
}

.status-badge.custom {
  background-color: #e2e3e5;
  color: #383d41;
}

.status-badge.contrib {
  background-color: #cce7ff;
  color: #004085;
}

.status-badge.core {
  background-color: #fff3cd;
  color: #856404;
}

/* Module analysis specific */
.module-scan-controls {
  margin: 20px 0;
  padding: 15px;
  background-color: #f8f9fa;
  border-radius: 8px;
}

.scan-button {
  background-color: #28a745;
  color: white;
  border: none;
  padding: 8px 16px;
  border-radius: 4px;
  cursor: pointer;
  margin-right: 10px;
}

.scan-button:hover {
  background-color: #218838;
}

.scan-button:disabled {
  background-color: #6c757d;
  cursor: not-allowed;
}

.scan-progress {
  margin-top: 10px;
  display: none;
}

.scan-results {
  margin-top: 20px;
}

.scan-result-item {
  padding: 10px;
  margin-bottom: 10px;
  border-radius: 4px;
  border-left: 4px solid #007bff;
}

.scan-result-item.issues-found {
  border-left-color: #ffc107;
  background-color: #fffbf0;
}

.scan-result-item.clean {
  border-left-color: #28a745;
  background-color: #f8fff9;
}

.scan-result-item.error {
  border-left-color: #dc3545;
  background-color: #fff5f5;
}

/* Responsive design */
@media (max-width: 768px) {
  .dashboard-grid {
    grid-template-columns: 1fr;
  }
  
  .action-buttons {
    flex-direction: column;
    align-items: center;
  }
  
  .metric-row {
    flex-direction: column;
    align-items: flex-start;
  }
  
  .progress-bar {
    margin-top: 5px;
    width: 100%;
  }
}

/* Loading states */
.loading {
  opacity: 0.6;
  pointer-events: none;
}

.spinner {
  display: inline-block;
  width: 20px;
  height: 20px;
  border: 3px solid rgba(0,0,0,.3);
  border-radius: 50%;
  border-top-color: #007bff;
  animation: spin 1s ease-in-out infinite;
}

@keyframes spin {
  to { transform: rotate(360deg); }
}

/* Unified Extensions Analysis Styles */
.site-analyzer-unified-extensions {
  max-width: 1400px;
  margin: 0 auto;
  padding: 20px;
}

/* Header Section */
.unified-header {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  margin-bottom: 30px;
  padding: 20px;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  border-radius: 12px;
  color: white;
}

.header-content .page-title {
  display: flex;
  align-items: center;
  margin: 0 0 10px 0;
  font-size: 2.2em;
  font-weight: 600;
}

.title-icon {
  margin-right: 12px;
  font-size: 1.2em;
}

.page-description {
  margin: 0;
  opacity: 0.9;
  font-size: 1.1em;
  line-height: 1.4;
}

.header-actions {
  display: flex;
  gap: 12px;
  align-items: center;
}

/* Summary Cards */
.summary-cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 20px;
  margin-bottom: 30px;
}

.summary-card {
  background: white;
  border-radius: 12px;
  padding: 24px;
  box-shadow: 0 4px 12px rgba(0,0,0,0.1);
  border: 1px solid #e1e5e9;
  transition: all 0.3s ease;
  position: relative;
  overflow: hidden;
}

.summary-card:hover {
  transform: translateY(-2px);
  box-shadow: 0 8px 25px rgba(0,0,0,0.15);
}

.summary-card::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 4px;
  background: linear-gradient(90deg, #667eea, #764ba2);
}

.summary-card .card-icon {
  font-size: 2.5em;
  margin-bottom: 12px;
  display: block;
}

.summary-card .card-number {
  font-size: 2.8em;
  font-weight: 700;
  color: #2c3e50;
  margin-bottom: 8px;
  line-height: 1;
}

.summary-card .card-label {
  font-size: 1.1em;
  color: #7f8c8d;
  margin-bottom: 12px;
  font-weight: 500;
}

.card-breakdown {
  display: flex;
  flex-wrap: wrap;
  gap: 8px;
}

.breakdown-item {
  background: #f8f9fa;
  padding: 4px 8px;
  border-radius: 6px;
  font-size: 0.9em;
  color: #495057;
}

.breakdown-item.critical {
  background: #fee;
  color: #dc3545;
  font-weight: 600;
}

.card-progress {
  display: flex;
  align-items: center;
  gap: 12px;
}

.progress-bar {
  flex: 1;
  height: 8px;
  background: #e9ecef;
  border-radius: 4px;
  overflow: hidden;
}

.progress-fill {
  height: 100%;
  background: linear-gradient(90deg, #28a745, #20c997);
  transition: width 0.8s ease;
}

.progress-text {
  font-weight: 600;
  color: #495057;
  font-size: 0.9em;
}

/* Filter Bar */
.filter-bar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: white;
  padding: 20px;
  border-radius: 12px;
  box-shadow: 0 2px 8px rgba(0,0,0,0.1);
  margin-bottom: 20px;
  flex-wrap: wrap;
  gap: 16px;
}

.filter-section {
  display: flex;
  align-items: center;
  gap: 12px;
}

.search-box {
  position: relative;
  min-width: 300px;
}

.search-input {
  width: 100%;
  padding: 12px 16px 12px 44px;
  border: 2px solid #e1e5e9;
  border-radius: 8px;
  font-size: 1em;
  transition: all 0.3s ease;
}

.search-input:focus {
  outline: none;
  border-color: #667eea;
  box-shadow: 0 0 0 3px rgba(102, 126, 234, 0.1);
}

.search-icon {
  position: absolute;
  left: 14px;
  top: 50%;
  transform: translateY(-50%);
  color: #6c757d;
  font-size: 1.1em;
}

.filter-select {
  padding: 10px 16px;
  border: 2px solid #e1e5e9;
  border-radius: 8px;
  background: white;
  font-size: 0.95em;
  min-width: 140px;
  transition: all 0.3s ease;
}

.filter-select:focus {
  outline: none;
  border-color: #667eea;
  box-shadow: 0 0 0 3px rgba(102, 126, 234, 0.1);
}

/* Bulk Actions */
.bulk-actions-bar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: #f8f9fa;
  padding: 16px 20px;
  border-radius: 8px;
  margin-bottom: 20px;
  border-left: 4px solid #667eea;
}

.bulk-info {
  font-weight: 600;
  color: #495057;
}

.bulk-buttons {
  display: flex;
  gap: 12px;
}

/* Extensions Table */
.extensions-table-container {
  background: white;
  border-radius: 12px;
  overflow: hidden;
  box-shadow: 0 4px 12px rgba(0,0,0,0.1);
  border: 1px solid #e1e5e9;
}

.extensions-table {
  width: 100%;
  border-collapse: collapse;
  font-size: 0.95em;
}

.extensions-table th {
  background: #f8f9fa;
  padding: 16px 12px;
  text-align: left;
  font-weight: 600;
  color: #495057;
  border-bottom: 2px solid #e1e5e9;
  position: relative;
}

.extensions-table th.sortable {
  cursor: pointer;
  user-select: none;
  transition: background-color 0.2s ease;
}

.extensions-table th.sortable:hover {
  background: #e9ecef;
}

.sort-indicator {
  position: absolute;
  right: 8px;
  top: 50%;
  transform: translateY(-50%);
  opacity: 0.5;
}

.extensions-table th.sorted-asc .sort-indicator::after {
  content: '↑';
  opacity: 1;
}

.extensions-table th.sorted-desc .sort-indicator::after {
  content: '↓';
  opacity: 1;
}

.extensions-table td {
  padding: 16px 12px;
  border-bottom: 1px solid #f1f3f4;
  vertical-align: top;
}

.extension-row {
  transition: background-color 0.2s ease;
}

.extension-row:hover {
  background: #f8f9fa;
}

.extension-row.selected {
  background: #e3f2fd;
}

/* Extension Info */
.extension-info {
  display: flex;
  flex-direction: column;
  gap: 4px;
}

.extension-name {
  display: flex;
  align-items: center;
  gap: 8px;
  font-weight: 600;
  color: #2c3e50;
}

.type-icon {
  font-size: 1.2em;
}

.extension-description {
  color: #6c757d;
  font-size: 0.9em;
  line-height: 1.4;
}

.extension-package {
  color: #868e96;
  font-size: 0.85em;
  font-style: italic;
}

/* Badges */
.badge {
  display: inline-block;
  padding: 3px 8px;
  border-radius: 12px;
  font-size: 0.75em;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.badge-custom {
  background: #e3f2fd;
  color: #1976d2;
}

.badge-core {
  background: #fff3e0;
  color: #f57c00;
}

.type-badge {
  padding: 6px 12px;
  border-radius: 16px;
  font-size: 0.85em;
  font-weight: 600;
  text-transform: capitalize;
}

.type-module {
  background: #e8f5e8;
  color: #2e7d32;
}

.type-theme {
  background: #fce4ec;
  color: #c2185b;
}

.status-badge {
  padding: 6px 12px;
  border-radius: 16px;
  font-size: 0.85em;
  font-weight: 600;
  text-transform: capitalize;
}

.status-enabled {
  background: #e8f5e8;
  color: #2e7d32;
}

.status-disabled {
  background: #ffebee;
  color: #d32f2f;
}

/* Readiness Indicator */
.readiness-indicator {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 8px;
}

.score-circle {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: 700;
  font-size: 0.9em;
  color: white;
}

.score-high {
  background: linear-gradient(135deg, #28a745, #20c997);
}

.score-medium {
  background: linear-gradient(135deg, #ffc107, #fd7e14);
}

.score-low {
  background: linear-gradient(135deg, #dc3545, #e83e8c);
}

.readiness-status {
  font-size: 0.85em;
  font-weight: 600;
}

.status-ready {
  color: #28a745;
}

.status-issues {
  color: #dc3545;
}

.status-needs-work {
  color: #ffc107;
}

/* Issues Column */
.issues-count {
  display: inline-block;
  padding: 4px 8px;
  border-radius: 12px;
  font-weight: 600;
  font-size: 0.9em;
}

.issues-high {
  background: #ffebee;
  color: #d32f2f;
}

.issues-medium {
  background: #fff3e0;
  color: #f57c00;
}

.issues-low {
  background: #e8f5e8;
  color: #388e3c;
}

.issues-none {
  color: #9e9e9e;
  font-size: 1.2em;
}

.security-alert {
  display: block;
  margin-top: 4px;
  color: #d32f2f;
  font-size: 0.8em;
  font-weight: 600;
}

/* Action Buttons */
.action-buttons {
  display: flex;
  gap: 8px;
}

.btn {
  display: inline-flex;
  align-items: center;
  gap: 6px;
  padding: 8px 16px;
  border: none;
  border-radius: 6px;
  font-size: 0.9em;
  font-weight: 500;
  text-decoration: none;
  cursor: pointer;
  transition: all 0.2s ease;
  white-space: nowrap;
}

.btn-sm {
  padding: 6px 12px;
  font-size: 0.85em;
}

.btn-primary {
  background: #667eea;
  color: white;
}

.btn-primary:hover {
  background: #5a6fd8;
  transform: translateY(-1px);
}

.btn-secondary {
  background: #6c757d;
  color: white;
}

.btn-secondary:hover {
  background: #5a6268;
}

.btn-outline {
  background: transparent;
  color: #667eea;
  border: 2px solid #667eea;
}

.btn-outline:hover {
  background: #667eea;
  color: white;
}

.btn-icon {
  font-size: 1em;
}

/* Loading States */
.loading-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0,0,0,0.7);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 9999;
}

.loading-content {
  background: white;
  padding: 40px;
  border-radius: 12px;
  text-align: center;
  box-shadow: 0 10px 30px rgba(0,0,0,0.3);
}

.spinner {
  width: 40px;
  height: 40px;
  border: 4px solid #f3f3f3;
  border-top: 4px solid #667eea;
  border-radius: 50%;
  animation: spin 1s linear infinite;
  margin: 0 auto 20px;
}

.loading-text {
  font-size: 1.1em;
  color: #495057;
  font-weight: 500;
}

/* Modal */
.modal {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0,0,0,0.7);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 10000;
}

.modal-content {
  background: white;
  border-radius: 12px;
  max-width: 800px;
  width: 90%;
  max-height: 80vh;
  overflow: hidden;
  box-shadow: 0 20px 60px rgba(0,0,0,0.3);
}

.modal-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px 24px;
  border-bottom: 1px solid #e1e5e9;
  background: #f8f9fa;
}

.modal-title {
  margin: 0;
  font-size: 1.3em;
  font-weight: 600;
  color: #2c3e50;
}

.modal-close {
  background: none;
  border: none;
  font-size: 1.5em;
  cursor: pointer;
  color: #6c757d;
  padding: 0;
  width: 30px;
  height: 30px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  transition: all 0.2s ease;
}

.modal-close:hover {
  background: #e9ecef;
  color: #495057;
}

.modal-body {
  padding: 24px;
  max-height: 60vh;
  overflow-y: auto;
}

.modal-footer {
  padding: 16px 24px;
  border-top: 1px solid #e1e5e9;
  background: #f8f9fa;
  text-align: right;
}

/* Dropdown */
.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-menu {
  position: absolute;
  top: 100%;
  right: 0;
  background: white;
  border: 1px solid #e1e5e9;
  border-radius: 8px;
  box-shadow: 0 4px 12px rgba(0,0,0,0.15);
  min-width: 160px;
  z-index: 1000;
  margin-top: 4px;
}

.dropdown-item {
  display: block;
  padding: 12px 16px;
  color: #495057;
  text-decoration: none;
  transition: background-color 0.2s ease;
}

.dropdown-item:hover {
  background: #f8f9fa;
  color: #2c3e50;
}

/* Empty State */
.empty-state {
  padding: 60px 20px;
  text-align: center;
  color: #6c757d;
}

.empty-icon {
  font-size: 4em;
  margin-bottom: 20px;
  opacity: 0.5;
}

.empty-message {
  font-size: 1.2em;
  margin-bottom: 30px;
  color: #495057;
}

.empty-action {
  margin-top: 20px;
}

/* Responsive Design */
@media (max-width: 1200px) {
  .summary-cards {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 768px) {
  .site-analyzer-unified-extensions {
    padding: 10px;
  }
  
  .unified-header {
    flex-direction: column;
    gap: 20px;
    text-align: center;
  }
  
  .summary-cards {
    grid-template-columns: 1fr;
  }
  
  .filter-bar {
    flex-direction: column;
    align-items: stretch;
  }
  
  .filter-section {
    flex-wrap: wrap;
  }
  
  .search-box {
    min-width: auto;
    width: 100%;
  }
  
  .extensions-table-container {
    overflow-x: auto;
  }
  
  .extensions-table {
    min-width: 800px;
  }
  
  .action-buttons {
    flex-direction: column;
  }
}

/* Accessibility */
.sr-only {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0,0,0,0);
  white-space: nowrap;
  border: 0;
}

/* Content Analysis Specific Styles */

/* Clickable Stats Links */
.stat-link {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 12px 20px;
  background: #667eea;
  color: white;
  text-decoration: none;
  border-radius: 20px;
  font-weight: 600;
  transition: all 0.3s ease;
  min-width: 80px;
}

.stat-link:hover {
  background: #5a6fd8;
  color: white;
  transform: translateY(-2px);
  box-shadow: 0 4px 12px rgba(102, 126, 234, 0.3);
}

.stat-link .stat-number {
  font-size: 1.4em;
  font-weight: 700;
  line-height: 1;
}

.stat-link .stat-label {
  font-size: 0.85em;
  opacity: 0.9;
  margin-top: 2px;
}

.stat-nodes {
  background: #28a745;
}

.stat-nodes:hover {
  background: #218838;
  color: white;
}

.stat-fields {
  background: #17a2b8;
}

.stat-fields:hover {
  background: #138496;
  color: white;
}

/* Export Group Styles */
.export-group {
  display: flex;
  align-items: center;
  gap: 15px;
  padding: 15px 25px;
  background: white;
  border-radius: 12px;
  box-shadow: 0 2px 8px rgba(0,0,0,0.1);
  border: 1px solid #e1e5e9;
}

.export-group label {
  font-weight: 600;
  color: #495057;
  margin: 0;
}

.btn-success {
  background: #28a745;
  color: white;
}

.btn-success:hover {
  background: #218838;
  transform: translateY(-2px);
}

/* Media Type Improvements */
.media-type-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 8px;
}

.media-type-name {
  font-weight: 600;
  color: #2c3e50;
  font-size: 1.1em;
}

.media-count-link {
  text-decoration: none;
  color: #667eea;
  font-weight: 600;
  padding: 4px 12px;
  border-radius: 16px;
  background: #e3f2fd;
  transition: all 0.3s ease;
}

.media-count-link:hover {
  background: #667eea;
  color: white;
  transform: translateY(-1px);
}

.media-type-details {
  display: flex;
  flex-direction: column;
  gap: 4px;
}

.media-type-source,
.media-type-extensions {
  font-size: 0.9em;
  color: #6c757d;
}

.stat-value-link {
  text-decoration: none;
  color: #667eea;
  font-weight: 600;
  transition: all 0.3s ease;
}

.stat-value-link:hover {
  color: #5a6fd8;
  text-decoration: underline;
}
.site-analyzer-content-report {
  max-width: 1400px;
  margin: 0 auto;
  padding: 20px;
}

.report-header {
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: white;
  padding: 30px;
  border-radius: 12px;
  margin-bottom: 30px;
  text-align: center;
}

.report-header h1 {
  margin: 0 0 20px 0;
  font-size: 2.5em;
  font-weight: 600;
}

.summary-stats {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 20px;
  margin-top: 20px;
}

.stat-item {
  text-align: center;
  padding: 15px;
  background: rgba(255, 255, 255, 0.1);
  border-radius: 8px;
  backdrop-filter: blur(10px);
}

.stat-number {
  display: block;
  font-size: 2.5em;
  font-weight: 700;
  margin-bottom: 5px;
}

.stat-label {
  font-size: 1.1em;
  opacity: 0.9;
}

.report-actions {
  display: flex;
  gap: 15px;
  justify-content: center;
  margin-bottom: 30px;
  flex-wrap: wrap;
}

.report-actions .btn {
  padding: 12px 24px;
  font-size: 1em;
  border-radius: 8px;
  text-decoration: none;
  font-weight: 600;
  transition: all 0.3s ease;
  border: none;
  cursor: pointer;
}

.btn-primary {
  background: #667eea;
  color: white;
}

.btn-primary:hover {
  background: #5a6fd8;
  transform: translateY(-2px);
  box-shadow: 0 4px 12px rgba(102, 126, 234, 0.3);
}

.btn-secondary {
  background: #6c757d;
  color: white;
}

.btn-secondary:hover {
  background: #5a6268;
  transform: translateY(-2px);
}

.btn-info {
  background: #17a2b8;
  color: white;
}

.btn-info:hover {
  background: #138496;
  transform: translateY(-2px);
}

/* Tab Navigation */
.content-tabs {
  background: white;
  border-radius: 12px;
  box-shadow: 0 4px 12px rgba(0,0,0,0.1);
  overflow: hidden;
}

.tab-nav {
  display: flex;
  background: #f8f9fa;
  border-bottom: 1px solid #e1e5e9;
  overflow-x: auto;
}

.tab-button {
  padding: 15px 25px;
  background: none;
  border: none;
  font-size: 1em;
  font-weight: 500;
  color: #6c757d;
  cursor: pointer;
  transition: all 0.3s ease;
  white-space: nowrap;
  border-bottom: 3px solid transparent;
}

.tab-button:hover {
  background: #e9ecef;
  color: #495057;
}

.tab-button.active {
  background: white;
  color: #667eea;
  border-bottom-color: #667eea;
  font-weight: 600;
}

.tab-content {
  display: none;
  padding: 30px;
  min-height: 400px;
}

.tab-content.active {
  display: block;
}

/* Overview Tab Styles */
.overview-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
  gap: 25px;
}

.overview-card {
  background: #f8f9fa;
  border-radius: 12px;
  padding: 25px;
  border: 1px solid #e1e5e9;
}

.overview-card h3 {
  margin: 0 0 20px 0;
  color: #2c3e50;
  font-size: 1.3em;
  border-bottom: 2px solid #667eea;
  padding-bottom: 10px;
}

.volume-item {
  display: flex;
  align-items: center;
  margin-bottom: 15px;
  padding: 10px;
  background: white;
  border-radius: 8px;
}

.volume-label {
  flex: 1;
  font-weight: 500;
  color: #495057;
}

.volume-count {
  font-weight: 700;
  color: #2c3e50;
  margin-right: 15px;
  min-width: 60px;
  text-align: right;
}

.volume-bar {
  width: 100px;
  height: 8px;
  background: #e9ecef;
  border-radius: 4px;
  overflow: hidden;
}

.volume-fill {
  height: 100%;
  background: linear-gradient(90deg, #667eea, #764ba2);
  transition: width 0.8s ease;
}

.storage-info,
.field-types-chart,
.health-indicators {
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.storage-item,
.field-type-item,
.health-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 12px;
  background: white;
  border-radius: 8px;
  border-left: 4px solid #667eea;
}

.deprecated-badge {
  background: #fff3cd;
  color: #856404;
  padding: 2px 8px;
  border-radius: 12px;
  font-size: 0.8em;
  font-weight: 600;
}

.health-value.warning {
  color: #dc3545;
  font-weight: 700;
}

.health-value.good {
  color: #28a745;
  font-weight: 700;
}

/* Content Types Tab */
.content-type-card {
  background: #f8f9fa;
  border-radius: 12px;
  margin-bottom: 25px;
  overflow: hidden;
  border: 1px solid #e1e5e9;
}

.content-type-header {
  background: white;
  padding: 20px;
  border-bottom: 1px solid #e1e5e9;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.content-type-header h3 {
  margin: 0;
  color: #2c3e50;
}

.type-id {
  color: #6c757d;
  font-weight: normal;
  font-size: 0.9em;
}

.type-stats {
  display: flex;
  gap: 20px;
}

.type-stats .stat {
  background: #667eea;
  color: white;
  padding: 8px 16px;
  border-radius: 20px;
  font-size: 0.9em;
  font-weight: 600;
}

.content-type-details {
  padding: 20px;
}

.type-description {
  color: #6c757d;
  font-style: italic;
  margin-bottom: 20px;
}

.type-info-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
  margin-bottom: 25px;
}

.info-section h4 {
  margin: 0 0 10px 0;
  color: #495057;
  font-size: 1.1em;
}

.status-info {
  display: flex;
  gap: 15px;
}

.status-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 10px;
  background: white;
  border-radius: 8px;
  flex: 1;
}

.status-label {
  font-size: 0.9em;
  color: #6c757d;
  margin-bottom: 5px;
}

.status-count {
  font-size: 1.5em;
  font-weight: 700;
  color: #2c3e50;
}

.modes-list {
  display: flex;
  flex-wrap: wrap;
  gap: 8px;
}

.mode-badge {
  background: #e3f2fd;
  color: #1976d2;
  padding: 4px 12px;
  border-radius: 16px;
  font-size: 0.85em;
  font-weight: 500;
}

.fields-table {
  background: white;
  border-radius: 8px;
  overflow: hidden;
}

.fields-table table {
  width: 100%;
  border-collapse: collapse;
}

.fields-table th {
  background: #f8f9fa;
  padding: 12px;
  text-align: left;
  font-weight: 600;
  color: #495057;
  border-bottom: 1px solid #e1e5e9;
}

.fields-table td {
  padding: 12px;
  border-bottom: 1px solid #f1f3f4;
  vertical-align: top;
}

.fields-table tr:hover {
  background: #f8f9fa;
}

/* Migration Tab Styles */
.migration-sections {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
  gap: 25px;
}

.migration-section {
  background: #f8f9fa;
  border-radius: 12px;
  padding: 25px;
  border: 1px solid #e1e5e9;
}

.migration-section h4 {
  margin: 0 0 20px 0;
  color: #2c3e50;
  font-size: 1.2em;
  border-bottom: 2px solid #667eea;
  padding-bottom: 10px;
}

.checklist {
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.checklist-item {
  display: flex;
  align-items: center;
  padding: 12px;
  background: white;
  border-radius: 8px;
  border-left: 4px solid #e9ecef;
  transition: all 0.3s ease;
}

.checklist-item.completed {
  border-left-color: #28a745;
  background: #f8fff9;
}

.checklist-item input[type="checkbox"] {
  margin-right: 12px;
  transform: scale(1.2);
}

.checklist-item label {
  flex: 1;
  margin: 0;
  cursor: pointer;
  font-weight: 500;
}

.checklist-progress {
  margin-top: 20px;
  padding: 15px;
  background: white;
  border-radius: 8px;
  border: 1px solid #e1e5e9;
}

.checklist-progress .progress-bar {
  width: 100%;
  height: 12px;
  background: #e9ecef;
  border-radius: 6px;
  overflow: hidden;
  margin-bottom: 10px;
}

.checklist-progress .progress-fill {
  height: 100%;
  background: linear-gradient(90deg, #28a745, #20c997);
  transition: width 0.8s ease;
}

.checklist-progress .progress-text {
  text-align: center;
  font-weight: 600;
  color: #495057;
}

.issues-list {
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.issue-item {
  display: flex;
  align-items: flex-start;
  gap: 12px;
  padding: 15px;
  background: white;
  border-radius: 8px;
  border-left: 4px solid #ffc107;
}

.issue-item.warning {
  border-left-color: #ffc107;
  background: #fffbf0;
}

.issue-item.info {
  border-left-color: #17a2b8;
  background: #f0f9ff;
}

.issue-icon {
  font-size: 1.2em;
  margin-top: 2px;
}

.issue-text {
  flex: 1;
  font-weight: 500;
  color: #495057;
}

.recommendations-list {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.recommendation-item {
  padding: 20px;
  background: white;
  border-radius: 8px;
  border-left: 4px solid #667eea;
}

.recommendation-item h5 {
  margin: 0 0 10px 0;
  color: #2c3e50;
  font-size: 1.1em;
}

.recommendation-item p {
  margin: 0;
  color: #6c757d;
  line-height: 1.5;
}

/* Migration Plan Modal */
.migration-plan-modal {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 10000;
  display: flex;
  align-items: center;
  justify-content: center;
}

.migration-plan-modal .modal-overlay {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.7);
}

.migration-plan-modal .modal-content {
  position: relative;
  background: white;
  border-radius: 12px;
  max-width: 800px;
  width: 90%;
  max-height: 80vh;
  overflow: hidden;
  box-shadow: 0 20px 60px rgba(0, 0, 0, 0.3);
}

.migration-plan-modal .modal-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px 24px;
  border-bottom: 1px solid #e1e5e9;
  background: #f8f9fa;
}

.migration-plan-modal .modal-header h3 {
  margin: 0;
  color: #2c3e50;
  font-size: 1.3em;
}

.migration-plan-modal .modal-close {
  background: none;
  border: none;
  font-size: 1.5em;
  cursor: pointer;
  color: #6c757d;
  padding: 0;
  width: 30px;
  height: 30px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  transition: all 0.2s ease;
}

.migration-plan-modal .modal-close:hover {
  background: #e9ecef;
  color: #495057;
}

.migration-plan-modal .modal-body {
  padding: 24px;
  max-height: 60vh;
  overflow-y: auto;
}

.migration-plan-modal .modal-footer {
  padding: 16px 24px;
  border-top: 1px solid #e1e5e9;
  background: #f8f9fa;
  text-align: right;
  display: flex;
  gap: 12px;
  justify-content: flex-end;
}

.migration-recommendations {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.migration-recommendations .recommendation-item {
  display: flex;
  gap: 15px;
  padding: 15px;
  background: #f8f9fa;
  border-radius: 8px;
  border-left: 4px solid #ffc107;
}

.migration-recommendations .recommendation-item.warning {
  border-left-color: #ffc107;
  background: #fffbf0;
}

.migration-recommendations .recommendation-item.info {
  border-left-color: #17a2b8;
  background: #f0f9ff;
}

.rec-icon {
  font-size: 1.2em;
  margin-top: 2px;
}

.rec-content {
  flex: 1;
}

.rec-message {
  font-weight: 600;
  color: #2c3e50;
  margin-bottom: 5px;
}

.rec-action {
  color: #6c757d;
  font-size: 0.9em;
}

.no-recommendations {
  text-align: center;
  padding: 40px 20px;
  color: #28a745;
  font-size: 1.1em;
  font-weight: 500;
}

/* Relationship Diagram Styles */
.relationship-diagram {
  margin: 30px 0;
  background: white;
  border-radius: 12px;
  padding: 20px;
  border: 1px solid #e1e5e9;
  box-shadow: 0 2px 8px rgba(0,0,0,0.1);
}

.diagram-container {
  min-height: 400px;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
}

.diagram-loading {
  text-align: center;
  padding: 60px 20px;
  color: #6c757d;
}

.loading-spinner {
  width: 40px;
  height: 40px;
  border: 4px solid #f3f3f3;
  border-top: 4px solid #667eea;
  border-radius: 50%;
  animation: spin 1s linear infinite;
  margin: 0 auto 20px;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

.diagram-debug {
  margin-top: 20px;
  padding: 20px;
  background: #f8f9fa;
  border: 1px solid #e1e5e9;
  border-radius: 8px;
  font-family: monospace;
}

.diagram-debug h5 {
  margin: 0 0 15px 0;
  color: #495057;
}

.diagram-debug pre {
  background: white;
  padding: 15px;
  border-radius: 4px;
  border: 1px solid #dee2e6;
  max-height: 300px;
  overflow-y: auto;
  font-size: 0.85em;
  margin: 0 0 15px 0;
}

#mermaid-diagram-container {
  width: 100%;
  min-height: 200px;
  display: none;
}

#mermaid-diagram-container svg {
  max-width: 100%;
  height: auto;
}

.mermaid {
  width: 100%;
  text-align: center;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.mermaid svg {
  max-width: 100%;
  height: auto;
  border-radius: 8px;
}

.diagram-fallback {
  text-align: center;
  padding: 60px 20px;
  color: #6c757d;
}

.fallback-content h4 {
  color: #495057;
  margin-bottom: 15px;
}

.fallback-content p {
  color: #6c757d;
  font-size: 1.1em;
  margin-bottom: 20px;
}

.fallback-content .btn {
  margin-top: 10px;
}

.no-relationships,
.no-content-types {
  text-align: center;
  padding: 60px 20px;
}

.empty-state {
  max-width: 400px;
  margin: 0 auto;
}

.empty-icon {
  font-size: 3em;
  margin-bottom: 20px;
}

.empty-message {
  font-size: 1.2em;
  font-weight: 600;
  color: #495057;
  margin-bottom: 10px;
}

.empty-state p {
  color: #6c757d;
  margin: 0;
}

.relationship-details {
  margin-top: 30px;
  background: #f8f9fa;
  border-radius: 12px;
  padding: 25px;
  border: 1px solid #e1e5e9;
}

.relationship-details h4 {
  margin: 0 0 20px 0;
  color: #2c3e50;
  font-size: 1.2em;
  border-bottom: 2px solid #667eea;
  padding-bottom: 10px;
}

.relationship-list {
  display: grid;
  gap: 15px;
}

.relationship-item {
  display: grid;
  grid-template-columns: 2fr 1fr 2fr 1fr;
  gap: 15px;
  padding: 15px;
  background: white;
  border-radius: 8px;
  border-left: 4px solid #667eea;
  align-items: center;
}

.relationship-item .source {
  font-weight: 600;
  color: #2c3e50;
}

.relationship-item .relationship-type {
  background: #e3f2fd;
  color: #1976d2;
  padding: 4px 12px;
  border-radius: 16px;
  font-size: 0.85em;
  font-weight: 500;
  text-align: center;
}

.relationship-item .target {
  color: #495057;
  font-weight: 500;
}

.relationship-item .cardinality {
  background: #f8f9fa;
  color: #6c757d;
  padding: 4px 12px;
  border-radius: 16px;
  font-size: 0.85em;
  text-align: center;
  border: 1px solid #e1e5e9;
}

.no-relationships-found,
.no-data {
  text-align: center;
  padding: 40px 20px;
  color: #6c757d;
  font-style: italic;
}

.no-relationships-found p,
.no-data p {
  margin: 0;
  font-size: 1.1em;
}

/* Responsive Design for Content Analysis */
@media (max-width: 1200px) {
  .overview-grid {
    grid-template-columns: repeat(2, 1fr);
  }
  
  .type-info-grid {
    grid-template-columns: 1fr;
  }
}

@media (max-width: 768px) {
  .site-analyzer-content-report {
    padding: 10px;
  }
  
  .summary-stats {
    grid-template-columns: repeat(2, 1fr);
  }
  
  .overview-grid {
    grid-template-columns: 1fr;
  }
  
  .tab-nav {
    flex-wrap: wrap;
  }
  
  .tab-button {
    flex: 1;
    min-width: 120px;
  }
  
  .report-actions {
    flex-direction: column;
    align-items: center;
  }
  
  .content-type-header {
    flex-direction: column;
    gap: 15px;
    text-align: center;
  }
  
  .migration-sections {
    grid-template-columns: 1fr;
  }
  
  .migration-plan-modal .modal-content {
    width: 95%;
    margin: 10px;
  }
  
  .relationship-item {
    grid-template-columns: 1fr;
    gap: 10px;
    text-align: center;
  }
  
  .diagram-container {
    min-height: 300px;
  }
  
  .type-stats {
    flex-direction: column;
    gap: 10px;
  }
  
  .stat-link {
    min-width: 120px;
  }
  
  .media-stats-grid {
    grid-template-columns: 1fr;
  }
}

@media (max-width: 480px) {
  .summary-stats {
    grid-template-columns: 1fr;
  }
  
  .stat-number {
    font-size: 2em;
  }
  
  .report-header h1 {
    font-size: 2em;
  }
}

/* Print styles */
@media print {
  .dashboard-actions,
  .module-scan-controls,
  .header-actions,
  .filter-bar,
  .bulk-actions-bar,
  .action-buttons,
  .report-actions,
  .tab-nav {
    display: none;
  }
  
  .dashboard-card,
  .summary-card,
  .overview-card,
  .content-type-card,
  .migration-section {
    break-inside: avoid;
    box-shadow: none;
    border: 1px solid #000;
  }
  
  .extensions-table {
    font-size: 0.8em;
  }
  
  .tab-content {
    display: block !important;
    page-break-before: always;
  }
  
  .tab-content:first-child {
    page-break-before: auto;
  }
}