<?php

/**
 * @file
 * Install, update and uninstall functions for the Twig Debug Switcher module.
 */

/**
 * Implements hook_install().
 */
function twig_debug_switcher_install() {
  // Grant permission to administrator role if it exists
  $admin_role = \Drupal::entityTypeManager()->getStorage('user_role')->load('administrator');
  if ($admin_role) {
    $admin_role->grantPermission('administer twig debug switcher');
    $admin_role->save();
  }

  \Drupal::messenger()->addStatus(t('Twig Debug Switcher has been installed. You can configure it at Administration » Configuration » Development » Twig Debug Switcher.'));
}

/**
 * Implements hook_uninstall().
 */
function twig_debug_switcher_uninstall() {
  // Ensure debug mode is disabled when uninstalling
  try {
    $twig = \Drupal::service('twig');
    $twig->disableDebug();
    $twig->disableAutoReload();
  }
  catch (\Exception $e) {
    // Ignore errors during uninstall
  }

  \Drupal::messenger()->addStatus(t('Twig Debug Switcher has been uninstalled and debug mode has been disabled.'));
}